{
  "name": "VerteidIQ",
  "short_name": "VerteidIQ",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone",
  "icons": [
    { 
      "src": "/favicon.svg", 
      "sizes": "any", 
      "type": "image/svg+xml" 
    }
  ]
}